QStatusBar {
    color: gray;
    font: italic;
}

QComboBox {
    min-height: 24px;
}

QPushButton#connectButton {
    min-height: 24px;
    max-width: 32px;
    qproperty-iconSize: 18px;
}

QPushButton#searchButton {
    min-height: 24px;
    max-width: 32px;
    qproperty-iconSize: 16px;
}

QPushButton#clockButton {
    min-height: 24px;
    max-width: 32px;
    qproperty-iconSize: 16px;
}

QPushButton#settingsButton {
    background-color: transparent;
    border: none;
}

QLabel#pointNameLabel {
    font: 9px;
}

QLabel#prmNameLabel {
    font: 12px;
}

QLabel#prmValueLabel {
    font: 18px;
}
