QStatusBar {
    color: gray;
    font: italic;
}

QComboBox {
    min-height: 24px;
}

QPushButton#connectPushButton {
    min-height: 24px;
    max-width: 32px;
    qproperty-iconSize: 18px;
}

QPushButton#searchPushButton {
    min-height: 24px;
    max-width: 32px;
    qproperty-iconSize: 16px;
}

QPushButton#clockPushButton {
    min-height: 24px;
    max-width: 32px;
    qproperty-iconSize: 16px;
}

QPushButton#settingsPushButton {
    border: 1px solid gray;
    border-radius: 10px;
}

QLabel#pointNameLabel {
    font: 9px;
}

QLabel#prmNameLabel {
    font: 12px;
}

QLabel#prmValueLabel {
    font: 18px;
}
