QStatusBar {
    color: gray;
    font: italic;
}

QDialog {
    border: 1px solid teal;
    border-radius: 14px;
}

QComboBox {
    min-height: 42px;
    border: 1px solid teal;
}

QPushButton:pressed {
    border-style: inset;
}

QPushButton#connectButton {
    min-height: 42px;
    max-width: 44px;
    qproperty-iconSize: 24px;
    border: 1px solid teal;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}
QPushButton#connectButton:pressed {
    background-color:gray;
}

QPushButton#searchButton {
    min-height: 42px;
    max-width: 44px;
    qproperty-iconSize: 22px;
    border: 1px solid teal;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}
QPushButton#searchButton:pressed {
    background-color:gray;
}

QPushButton#clockButton {
    min-height: 42px;
    max-width: 44px;
    qproperty-iconSize: 22px;
    border: 1px solid teal;
}
QPushButton#clockButton:pressed {
    background-color:gray;
}

QPushButton#settingsButton {
    background-color: transparent;
    border: none;
}

QLabel#pointNameLabel {
    font: 18px;
}

QLabel#prmNameLabel {
    font: 24px;
}

QLabel#prmValueLabel {
    font: 34px;
}
