QStatusBar {
    color: gray;
    font: italic;
}

QDialog {
    border: 1px solid teal;
    border-radius: 14px;
}

QComboBox {
    min-height: 46px;
    border: 1px solid teal;
}

QPushButton#connectPushButton {
    min-height: 46px;
    max-width: 48px;
    qproperty-iconSize: 24px;
    border: 1px solid teal;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

QPushButton#searchPushButton {
    min-height: 46px;
    max-width: 48px;
    qproperty-iconSize: 22px;
    border: 1px solid teal;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}

QPushButton#clockPushButton {
    min-height: 46px;
    max-width: 48px;
    qproperty-iconSize: 22px;
    border: 1px solid teal;
}

QPushButton#settingsPushButton {
    background-color: transparent;
    border: none;
}

QLabel#pointNameLabel {
    font: 22px;
}

QLabel#prmNameLabel {
    font: 32px;
}

QLabel#prmValueLabel {
    font: 42px;
}
